{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "ConnectionStrings": {
      "SQLConnection": "Server=localhost; Database=project_intra; Trusted_Connection=True; MultipleActiveResultSets=true"
    }
  }
}
